{
  "name": "de-rotas-http-a-eventos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "generate:qrcodes": "node scripts/generate-qrcodes.mjs",
    "build": "slidev build --base /",
    "preview": "vite preview",
    "test": "node --test tests/*.test.ts",
    "export:pdf": "slidev export --with-clicks --output artifacts/de-rotas-http-a-eventos.pdf --wait 800"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/roboto-mono": "5.3.0",
    "@slidev/cli": "52.19.1",
    "@slidev/theme-default": "0.25.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "jsqr": "1.4.0",
    "playwright-chromium": "1.63.0",
    "pngjs": "7.0.0",
    "qrcode": "1.5.4",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "dompurify": "3.4.15"
  }
}
